This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   28.013 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      21100000 bytes
HTML transferred:       1200000 bytes
Requests per second:    3569.74 [#/sec] (mean)
Time per request:       28.013 [ms] (mean)
Time per request:       0.280 [ms] (mean, across all concurrent requests)
Transfer rate:          735.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       6
Processing:    17   28   6.7     26     141
Waiting:       14   28   6.7     26     141
Total:         17   28   6.8     26     142

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     28
  75%     31
  80%     32
  90%     35
  95%     39
  98%     44
  99%     48
 100%    142 (longest request)
